language: node_js
node_js:
  - "5"
before_script:
  - "npm i mocha chai coveralls istanbul"
after_success:
  - "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage && npm r mocha chai istanbul coveralls"